[ansible]
192.168.3.200   hostname=prdx-ansible101.ziyotek.local ansible_connection=local

[dns]
192.168.3.201   hostname=prdx-nsprimary101.ziyotek.local

[ntp]
192.168.3.202   hostname=prdx-ntp101.ziyotek.local

[database]
192.168.3.203   hostname=prdx-db101.ziyotek.local

[web]
192.168.3.204   hostname=prdx-webserver101.ziyotek.local

[loadbalancer]
192.168.3.205   hostname=prdx-haproxy101.ziyotek.local

[nagios]
192.168.3.206   hostname=prdx-nagios101.ziyotek.local

[ftp]
192.168.3.207   hostname=prdx-ftp101.ziyotek.local

[nfs]
192.168.3.208   hostname=prdx-nfs101.ziyotek.local

[docker_manager]
192.168.3.209   hostname=prdx-dprimary101.ziyotek.local

[docker_workers]
192.168.3.210   hostname=prdx-dworker101.ziyotek.local
192.168.3.211   hostname=prdx-dworker102.ziyotek.local

# group of all clients (except ansible-master)
[clients:children]
ansible
dns
database
web
loadbalancer
nagios
ftp
nfs
docker_manager
docker_workers